# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

### [3.0.0] - unreleased

#### Changed
- Added NPM/WebPack support for module

### [2.3.0] - 2016-01-22

#### Added
 - setting for pausing and playing carousel on window blur/focus

#### Changed
 - public next() and previous() methods now reset the interval timer
 - ensure carousel pause/play logic functions as expected on mouseover/out
